el:
  welcome: "Καλώς ήρθατε στο Bibliography GR"
  some_options: "Μερικές επιλογές για να ξεκινήσετε"
  add_books: "Προσθήκη Βιβλίων"
  browse_books: "Περιήγηση στα βιβλία"
  add_books_to_library: "Προσθήκη στη βιβλιοθήκη"
  spruce_up_profile: "Βελτίωση προφίλ"
  edit_profile: "Επεξεργασία προφιλ"
  add_member_photo: "Προσθέστε φωτογραφία"
  engage: "Συνδεθείτε με άλλους"
  read_reviews: "Διαβάστε κριτικές μελών"
  invite_friends: "Προσκαλέστε φίλους"
  and: "και"

  home: "Αρχική"
  collections: "Συλλογές"
  my_books: "Τα βιβλία μου"
  my_collections: "Οι συλλογές μου"
  recently_added: "Προστέθηκαν πρόσφατα"

  site_settings: "Ρυθμίσεις εφαρμογής"
  add_to_collection: "Προσθήκη σε συλλογή"
  please_login: "Παρακαλούμε συνδεθείτε"
  login: "Συνδεση"
  signup: "Εγγραφη"
  create_account: "Δημιουργία νέου λογαριασμού"
  forgot_password: "Ξεχάσατε τον κωδικό σας;"
  password: "Κωδικος"
  remember_me: "Να με θυμάσαι"
  register: "Εγγραφή"  
  create_account: "Δημιουργία λογαριασμού"
  password_confirmation: "Επιβεβαίωση Κωδικού" 
  enter_email: "Εισάγετε το email σας"
  enter_password: "Εισάγετε τον κωδικό σας"
  confirm_password: "Επιβεβαιώστε τον κωδικό σας"
  terms: "Όροι"
  agree_to_terms: "Συμφωνώ με τους όρους"
  back_to_login: "Έχω λογαριασμό"
  users: "Χρήστες"
  logout: "Αποσύνδεση"
  account_settings: "Ρυθμίσεις λογαριασμού"

  search: "Αναζήτηση"
  write_search_terms: "Εισάγετε όρους αναζήτησης..."
  nothing_found: "Δεν βρέθηκαν αποτελέσματα..."  

  search_my_books: "Αναζήτηση στα βιβλία μου"
  search_results: "Αποτελέσματα Αναζήτησης"

  read_more: "Διαβάστε περισσότερα"
  read_less: "Κλείσιμο"

  stats:
    views: "Εμφανίσεις"
    visitors: "Επισκέπτες"

  notifications:
    changes_saved_successfully: "Οι αλλαγές αποθηκεύτηκαν με επιτυχία!"
    changed_saved_failed: "Συνέβη κάποιο σφάλμα. Οι αλλαγές δεν αποθηκεύτηκαν."

  side_menu:
    discover: "Ανακαλύψτε"
    categories: "Κατηγορίες"
    books: "Βιβλία"
    authors: "Συγγραφείς"
    publishers: "Εκδότες"

    featured: "Προτεινόμενα"
    trending: "Δημοφιλή"
    latest: "Τελευταίες Κυκλοφορίες"
    awarded: "Βραβευμένα"

    editors_only: "Μόνο για συντάκτες"
    contributions: "Συνεισφορές"
    awards: "Βραβεύσεις"
    prizes: "Βραβεία"

    admins_only: "Μόνο για διαχειριστές"
    import: "Εισαγωγή"
    monitoring: "Monitoring"
    tasks: "Εργασίες"
    api: "API"

  comments:
    label: "Σχόλια"
    or_reviews: "Σχόλια/Κριτικές"
    sign_in_to_post: "Συνδεθείτε για να δημοσιεύσετε σχόλια/κριτικές"
    write: "Γράψτε το σχόλιό σας.."
    post: "Δημοσίευση"    

  show: "Εμφάνιση"
  edit: "Επεξεργασία"  
  destroy: "Διαγραφή"
  cancel: "Άκυρο"
  save : "Αποθήκευση"
  back: "Πίσω"
  u_sure: "Είστε σίγουροι;"

  name: "Όνομα"
  privacy: "Ιδιωτικότητα"
  active: "Ενεργή"
  settings: "Ρυθμίσεις"
  language: "Γλώσσα"

  categories:
    label: "Κατηγορίες"
    new: "Νέα Κατηγορία"
    edit: "Επεξεργασία Κατηγορίας"
    delete: "Διαγραφή Κατηγορίας"
    new_subcategory: "Νέα Υποκατηγορία"
    editing: "Επεξεργασία Κατηγορίας"
    listing: "Θεματικές Κατηγορίες"  
    all: "Ολες οι κατηγοριες"
    search: "Αναζήτηση στις κατηγορίες"
    favoured: "Στα αγαπημένα"
    add_to_favourites: "Προσθήκη στα αγαπημένα" 

  authors:
    label: "Συγγραφείς"
    new: "Νέος Συγγραφέας"
    edit: "Επεξεργασία Συγγραφέα"
    delete: "Διαγραφή Συγγραφέα"
    editing: "Επεξεργασία Συγγραφέα"
    listing: "Λίστα Συγγραφέων"  
    all: "Όλοι οι Συγγραφείς"
    favoured_x_times: "Στα αγαπημένα %{count} φορές"
    x_books: "%{count} βιβλία"
    with_x_views: "%{count} εμφανίσεις"    
    search: "Αναζήτηση στους συγγραφείς"
    favoured: "Αγαπημένος Συγγραφέας"
    add_to_favourites: "Προσθήκη στους αγαπημένους"
    main: "Κύριος Συγγραφέας"
    other: "Άλλοι Συγγραφείς"

  publishers:
    label: "Εκδότες"
    new: "Νέος Εκδότης"
    edit: "Επεξεργασία Εκδότη"
    delete: "Διαγραφή Εκδότη"
    editing: "Επεξεργασία Εκδότη"
    listing: "Λίστα Εκδοτών"  
    all: "Όλοι οι Εκδότες"
    x_books: "%{count} βιβλία"
    with_x_views: "%{count} εμφανίσεις"
    search: "Αναζήτηση στους εκδότες"

  places:
    address: "Διεύθυνση"
    telephones: "Τηλέφωνα"
    fax: "Φαξ"
    email: "Email"
    website: "Ιστότοπος"

  books:
    index:
      listing_books: "Λίστα Βιβλίων"

    label: "Βιβλία"
    new: "Νέο Βιβλίο"
    edit: "Επεξεργασία Βιβλίου"

    title: "Τίτλος"
    subtitle: "Υπότιτλος"
    publisher: "Έκδότης"
    publication: "Έκδοση"
    image: "Εικόνα"
    isbn: "Isbn"
    series: "Σειρά"
    price: "Τιμή"
    language: "Γλώσσα"
    physical_desc: "Φυσική περιγραφή"
    availability: "Διαθεσιμότητα"
    format: "Μορφή"
    original: "Πρωτότυπο"  
    original_title: "Τίτλος Πρωτοτύπου"
    original_language: "Γλώσσα Πρωτοτύπου"    
    genres: "Θέματα"
    pages: "σ."
    centimeters: "εκ."
    last_updated: "Τελ. ενημ"
    description: "Περιγραφή"
    marc_view: "Προβολή MARC"
    isbd_view: "Προβολή ISBD"
    isbn: "ISBN"
    isbn13: "ISBN-13"
    ismn: "ISMN"
    issn: "ISSN" 
    collective_work: "Συλλογικό έργο"
    n_version: "η έκδοση"
    add: "Προσθήκη"
    added: "Προστέθηκε"
    recommend: "Το Προτείνω"    
    not_recommend: "Δεν Το Προτείνω"
    remove_recommendation: "Αφαίρεση Πρότασης"      
    recommended: "Προτεινόμενα"
    recommended_x_times: "Προτεινόμενο %{count} φορές"
    popular: "Δημοφιλή"
    awarded: "Βραβευμένα"
    latest: "Τελευταίες Κυκλοφορίες"
    in_x_collections: "Σε %{count} συλλογές"
    with_x_views: "%{count} εμφανίσεις"
    search: "Αναζήτηση στα βιβλία"   


  import:
    from_file: "Από αρχείο"
    from_url: "Από URL"
    from_text: "Από κείμενο"    
    import_data: "Εισαγωγη δεδομένων"
    import_records: "Εισαγωγη εγγραφων"
    import_label: "Εισαγωγή"
    from_url_hint: "Εισάγετε το url με τα δεδομένα προς εισαγωγή"
    from_text_hint: "Γράψτε/Επικολλήστε δεδομένα για να εισαχθούν στη βάση"
    import_from_file: "Εισαγωγή δεδομένων από αρχείο:"
    import_from_url: "Εισαγωγή δεδομένων από URL:"
    import_from_text: "Εισαγωγή δεδομένων από κείμενο:"
    records_importing_in_bg: "Οι εγγραφές αναλύονται και εισάγονται στο σύστημα σε νημα παρασκηνίου."
    danger_zone: "Επικίνδυνη Ζώνη"
    import_from_storage: "Εισαγωγή από τοπικό χώρο αποθήκευσης"
    storage_import_description: "Προσοχή! Όλα τα αρχεία json μέσα στον κατάλογο tmp/storage θα εισαχθούν."

  shelves:
    all_collections: "Όλες οι συλλογές"
    add_to_collections: "Προσθήκη σε συλλογές"
    edit_collections: "Επεξεργασία συλλογών"
    new: "Νέα συλλογή"

  users:
    follow: "Ακολούθησε"
    unfollow: "Άρση Ακολούθησης"    
    following: "Ακολουθείς"

  awards:
    label: "Βραβεία"
    new: "Νέο Βραβείο"

  # Authorization
  pundit:
    default: 'Δεν μπορείτε να πραγματοποιήσετε αυτην την ενέργεια.'
    category_policy:
      update?: 'Δεν μπορείτε να επεξεργαστείτε αυτήν την κατηγορία!'
      create?: 'Δεν μπορείτε να δημιουργήσετε κατηγορίες!'
      show?: 'Δεν μπορείτε να δείτε αυτήν την κατηγορία!'
      destroy?: 'Δεν μπορείτε να διαγράψετε αυτήν την κατηγορία!'

  account:
    label: 'Λογαριασμός'
    edit: 'Επεξεργασία λογαριασμού'
    user_edit: 'Επεξεργασία Χρήστη'
    cancel: 'Διαγραφή Λογαριασμού'
    api_token: 'Api Token'
    api_key: 'Api Key'
    personal_info: 'Προσωπικές Πληροφορίες'
    notifications: 'Ειδοποιήσεις'
    receive_notifications: 'Να λαμβάνω ειδοποιήσεις στο email μου.'
    want_notifications: 'Θέλω να λαμβάνω ειδοποιήσεις!'


  # Pagination
  views:
    pagination:
      first: "&laquo;"
      last: "&raquo;"
      previous: "&lsaquo;"
      next: "&rsaquo;"
      truncate: "&hellip;"
  helpers:
    page_entries_info:
      one_page:
        display_entries:
          zero: "Δεν βρέθηκε %{entry_name}"
          one: "Εμφανίζεται <b>1</b> %{entry_name}"
          other: "Εμφανίζονται <b>και τα %{count}</b> %{entry_name}"
      more_pages:
        display_entries: "Εμφανίζεται %{entry_name} <b>%{first}&nbsp;-&nbsp;%{last}</b> από τα <b>%{total}</b> σύνολο"

  languages:
    greek: "ελληνικά"