# PostgreSQL.  Versions 9.1+ are recommended.
#
# Install the PostgreSQL driver
#   gem install pg
#
# Ensure the PostgreSQL gem is defined in your Gemfile
#   gem 'pg'
#
default: &default
  adapter: postgresql
  encoding: utf8
  pool: 100
  host: localhost
  username: <%= ENV["DEVELOPMENT_DATABASE_USERNAME"] %>
  password: <%= ENV["DEVELOPMENT_DATABASE_PASSWORD"] %>

# MySQL.  Versions 5.0+ are recommended.
#
# Install the MYSQL driver
#   gem install mysql2
#
# Ensure the MySQL gem is defined in your Gemfile
#   gem 'mysql2'
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
#
# default: &default
#   adapter: mysql2
#   encoding: utf8
#   pool: 25
#   username: <%= ENV["DEVELOPMENT_DATABASE_USERNAME"] %>
#   password: <%= ENV["DEVELOPMENT_DATABASE_PASSWORD"] %>
#   socket: /var/run/mysqld/mysqld.sock

development:
  <<: *default
  database: bibliography_development

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: bibliography_test

# As with config/secrets.yml, you never want to store sensitive information,
# like your database password, in your source code. If your source code is
# ever seen by anyone, they now have access to your database.
#
# Instead, provide the password as a unix environment variable when you boot
# the app. Read http://guides.rubyonrails.org/configuring.html#configuring-a-database
# for a full rundown on how to provide these environment variables in a
# production deployment.
#
# On Heroku and other platform providers, you may have a full connection URL
# available as an environment variable. For example:
#
#   DATABASE_URL="mysql2://myuser:mypass@localhost/somedatabase"
#
# You can use this database configuration with:
#
#   production:
#     url: <%= ENV['DATABASE_URL'] %>
#
production:
  <<: *default  
  database: bibliography_production
  username: <%= ENV["PRODUCTION_DATABASE_USERNAME"] %>
  password: <%= ENV["PRODUCTION_DATABASE_PASSWORD"] %>
  host: <%= ENV["PRODUCTION_DATABASE_HOST"] %>
  port: <%= ENV["PRODUCTION_DATABASE_PORT"] %>
  socket: 